<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header></header>
    <main>
        <section>
            <h1>Popular products</h1>
            <div class="productsList" id="productsList">
                <article class="product">
                    <img src="https://familyneeds.co.in/cdn/shop/products/1_1272d93d-ca87-4b8b-83c6-c45a272cda38_600x600.jpg?v=1597829574"
                        alt="">
                    <div class="productDetails">
                        <h3>Surf Excel soap</h3>
                        <div>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9734;</span>
                        </div>
                        <div>
                            <span>$49</span>
                            <button>Add to cart</button>
                        </div>
                    </div>
                </article>
                <article class="product">
                    <img src="https://familyneeds.co.in/cdn/shop/products/1_1272d93d-ca87-4b8b-83c6-c45a272cda38_600x600.jpg?v=1597829574"
                        alt="">
                    <div class="productDetails">
                        <h3>Surf Excel soap</h3>
                        <div>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9734;</span>
                        </div>
                        <div>
                            <span>$49</span>
                            <button>Add to cart</button>
                        </div>
                    </div>
                </article>
                <article class="product">
                    <img src="https://familyneeds.co.in/cdn/shop/products/1_1272d93d-ca87-4b8b-83c6-c45a272cda38_600x600.jpg?v=1597829574"
                        alt="">
                    <div class="productDetails">
                        <h3>Surf Excel soap</h3>
                        <div>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9734;</span>
                        </div>
                        <div>
                            <span>$49</span>
                            <button>Add to cart</button>
                        </div>
                    </div>
                </article>
                <article class="product">
                    <img src="https://familyneeds.co.in/cdn/shop/products/1_1272d93d-ca87-4b8b-83c6-c45a272cda38_600x600.jpg?v=1597829574"
                        alt="">
                    <div class="productDetails">
                        <h3>Surf Excel soap</h3>
                        <div>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9734;</span>
                        </div>
                        <div>
                            <span>$49</span>
                            <button>Add to cart</button>
                        </div>
                    </div>
                </article>

            </div>
        </section>
        <section>
            <h2>Add product</h2>
            <form id="form">
                <label for="title">Title</label>
                <input type="text" id="title">
                <label for="image">Image</label>
                <input type="text" id="image">
                <label for="price">Price</label>
                <input type="number" id="price">
                <button type="submit">Add product</button>
            </form>
        </section>
    </main>
    <footer></footer>
    <script src="./index.js"></script>
</body>

</html>